# IAMsystemFastContext

./: README.md  pom.xml
src/main/java/fr/erias/IAMsystemFastContext/: CT2Span.java  CTcodeContext.java  DetectOutputContext.java  Example.java
