<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>IAMsystemFastContext</artifactId>

	<groupId>fr.erias</groupId>
	<version>0.0.1</version>

	<description>combines IAMsystem (dictionary look-up algorithm) and FastContext (context detection)
	</description>

	<url>https://github.com/scossin/IAMsystemFastContext</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

	<properties>
		<fastcontext.version>1.3.2.0</fastcontext.version>
		<IAMSystem.version>1.0.1</IAMSystem.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.utah.bmi.nlp</groupId>
			<artifactId>fastcontext</artifactId>
			<version>${fastcontext.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.erias</groupId>
			<artifactId>IAMsystem</artifactId>
			<version>${IAMSystem.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
